spring.datasource.url = jdbc:postgresql://localhost:5432/test_task_KPFU
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=validate
